# vipsnacks

./: .checkstyle  .project  README.md  checkstyle_snacks.xml  pom.xml
.externalToolBuilders/: net.sf.eclipsecs.core.CheckstyleBuilder.launch
snacks_api/: .project  pom.xml
snacks_api/src/main/webapp/WEB-INF/: web.xml
snacks_backend_web/: .classpath  .project  pom.xml
snacks_backend_web/src/main/java/com/snacks/admin/controller/: AdminController.java
snacks_backend_web/src/main/java/com/snacks/admin/model/: AdminCondition.java
snacks_backend_web/src/main/java/com/snacks/admin/service/: AdminService.java
snacks_backend_web/src/main/java/com/snacks/menu/controller/: MenuController.java
snacks_backend_web/src/main/java/com/snacks/menu/service/: MenuService.java
snacks_backend_web/src/main/java/com/snacks/user/controller/: UserController.java
snacks_backend_web/src/main/java/com/snacks/web/filter/: LoginFilter.java
snacks_backend_web/src/main/webapp/: login.jsp  main.jsp
snacks_backend_web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
snacks_backend_web/src/main/webapp/WEB-INF/classes/: log4j.properties
snacks_backend_web/src/main/webapp/WEB-INF/views/admin/: adminList.jsp
snacks_backend_web/src/main/webapp/WEB-INF/views/menu/: menuList.jsp
snacks_backend_web/src/main/webapp/WEB-INF/views/user/: userList.jsp
snacks_backend_web/src/main/webapp/js/: base.js  datagrid-cellEdit.js  datagrid-dnd.js  jquery.sortable.js  jquery.upload.v2.js  tip.js  toucher.js
snacks_backend_web/src/main/webapp/js/cropper/: cropper.css
snacks_backend_web/src/main/webapp/js/markitup/: jquery.markitup.js
snacks_backend_web/src/main/webapp/js/markitup/sets/default/: style.css
snacks_backend_web/src/main/webapp/js/markitup/skins/markitup/: style.css
snacks_backend_web/src/main/webapp/js/snacks/: adminConfig.js  menuConfig.js  userConfig.js
snacks_backend_web/src/main/webapp/js/themes/: icon.css
snacks_backend_web/src/main/webapp/js/themes/bootstrap/: datagrid.css  easyui.css
snacks_common/: .project
snacks_common/src/main/java/com/snacks/common/model/: ErrorCode.java  ExecuteResult.java  PaginationData.java
snacks_common/src/main/java/com/snacks/common/util/: CustomDateSerializer.java  HibernateAwareObjectMapper.java  MySqlLowerCaseStrategy.java  PageUtil.java  PaginationQuery.java  SnacksBeanPropertyWriter.java  SnacksHibernate4Module.java  SnacksHibernateSerializerModifier.java
snacks_common/src/main/resources/: config.properties  log4j.properties  spring-common.xml  spring-datasource.xml
snacks_front_web/: .project  pom.xml
snacks_front_web/src/main/java/com/snacks/index/controller/: IndexController.java
snacks_front_web/src/main/webapp/: index.jsp
snacks_front_web/src/main/webapp/WEB-INF/: web.xml
snacks_front_web/src/main/webapp/WEB-INF/classes/: log4j.properties
snacks_front_web/src/main/webapp/css/: main.css
snacks_front_web/src/main/webapp/js/: main.js
snacks_service/: .checkstyle  .project
snacks_service/logs/: backend.log.2017-02-24  backend.log.2017-02-27
snacks_service/src/main/java/com/snacks/admin/dao/: AdminDao.java
snacks_service/src/main/java/com/snacks/admin/entity/: Admin.java
snacks_service/src/main/java/com/snacks/menu/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java
snacks_service/src/main/java/com/snacks/menu/entity/: Menu.java  Role.java  RoleMenu.java
snacks_service/src/main/java/com/snacks/user/dao/: UserDao.java
snacks_service/src/main/java/com/snacks/user/entity/: User.java
snacks_service/src/main/java/com/snacks/user/service/: UserService.java
snacks_service/src/main/java/com/snacks/utils/: ListToTreeUtils.java
snacks_service/src/test/java/com/snacks/admin/dao/: AdminDaoTest.java
snacks_service/src/test/java/com/snacks/menu/dao/: MenuDaoTest.java
snacks_service/src/test/java/com/snacks/service/: BaseTest.java
snacks_service/src/test/java/com/snacks/user/service/: UserServiceTest.java
snacks_service/src/test/resources/spring-test/: spring-common.xml  spring-datasource.xml
